#!/bin/sh

# pretty_git_log constants
HASH="%C(red)%h%C(reset)"
AUTHOR="%C(cyan)%an%C(reset)"
REFS="%C(yellow)%d%C(reset)"
SUBJECT="%s"
RELATIVE_COMMIT_TIME="%C(green)%cr%C(reset)"

FORMAT="$HASH $AUTHOR -$REFS $SUBJECT $RELATIVE_COMMIT_TIME"

# Generates a pretty git log, aliased to git-lg
#
# Alias usage: git lg [<options>] [<since>..<until>] [[--] <path>...]
#
function pretty_git_log() {
    git log --graph --pretty="tformat:$FORMAT" $* |
    # Pipe to less, allowing for an insertion point
    # in piping through additional formating (e.g., `column`).
    #
    # Page only if we need to, preserving color and what not.
    less -FXRS
}
