StylesPath = ~/.local/share/vale

MinAlertLevel = suggestion

Packages = Microsoft, proselint, write-good, Readability

[*]
BasedOnStyles = Vale, Microsoft, proselint, Readability

; Just use Flesch–Kincaid and Flesch Reading-Ease for Readability scores
Readability.AutomatedReadability = NO
Readability.ColemanLiau = NO
Readability.FleschKincaid = YES
Readability.FleschReadingEase = YES
Readability.GunningFog = NO
Readability.LIX = NO
Readability.SMOG = NO
