[user]
  name = __USER_NAME__
  email = __USER_EMAIL__
[color]
  ui = auto
[github]
  user = __GITHUB_USER__
  token = __GITHUB_TOKEN__
[core]
  excludesfile = $HOME/.gitexcludes
  editor = emacsclient -nw
[alias]
  lg = log --graph --pretty=format:'%Cred%h%Creset %C(cyan)%an%Creset -%C(yellow)%d%Creset %s %Cgreen(%cr)%Creset' --abbrev-commit --date=relative
  co = checkout
  shortsha = rev-parse --short HEAD
  st = status --short --branch
[diff "localizablestrings"]
  textconv = "iconv -f utf-16 -t utf-8"
