editor .
enable_audio_bell no
shell .
sync_to_monitor yes
tab_bar_edge top

font_family      JetBrainsMono Nerd Font Mono Medium
bold_font        JetBrainsMono Nerd Font Mono Bold
italic_font      JetBrainsMono Nerd Font Mono Medium Italic
bold_italic_font JetBrainsMono Nerd Font Mono Bold Italic
modify_font cell_height 105%

kitty_mod ctrl+shift
map kitty_mod+e new_os_window nvim
map cmd+c copy_to_clipboard

include ./Nightfox.conf
background #161616
