"-----------------------------------------------------------------------------
" BASIC EDITING CONFIGURATION
"-----------------------------------------------------------------------------
set nocompatible
set hidden
syntax on
set ruler
set number
let mapleader=","
set cmdheight=2

" whitespace
set nowrap
set tabstop=2
set shiftwidth=2
set softtabstop=2
set expandtab
set listchars=tab:\ \ ,trail:·
set autoindent

" searching
set hlsearch
set incsearch
" make searches case-sensitive only if they contain upper-case characters
set ignorecase smartcase
" clear highlighted search on return
:nnoremap <CR> :nohlsearch<cr>

" allow backspacing over everything in insert mode
set backspace=indent,eol,start

" jump to matching brackets on insertion
set showmatch

" backup
set backup
set backupdir=~/tmp/vim/backup
set directory=~/tmp/vim/backup

" use emacs-style tab completion when selecting files, etc
set wildmode=longest,list

" make tab completion for files/buffers act like bash
set wildmenu

" Prevent Vim from clobbering the scrollback buffer. See
" http://www.shallowsky.com/linux/noaltscreen.html
set t_ti= t_te=

" Highlight current line
set cursorline

" soft wrapping text
" via http://vimcasts.org/episodes/soft-wrapping-text/
command! -nargs=* Wrap set wrap linebreak nolist

" moving around through wrapped lines
" i.e., distinguishing between displayed/numbered lines
vmap <D-j> gj
vmap <D-k> gk
vmap <D-4> g$
vmap <D-6> g^
vmap <D-0> g^
nmap <D-j> gj
nmap <D-k> gk
nmap <D-4> g$
nmap <D-6> g^
nmap <D-0> g^

"-----------------------------------------------------------------------------
" COLOR
"-----------------------------------------------------------------------------
:set t_Co=256 " 256 colors
:set background=dark
:color aps256

"-----------------------------------------------------------------------------
" TMUX
"-----------------------------------------------------------------------------
" via @andyfowler https://gist.github.com/1195581
if exists('$TMUX')
  let &t_SI = "\<Esc>Ptmux;\<Esc>\<Esc>]50;CursorShape=1\x7\<Esc>\\"
  let &t_EI = "\<Esc>Ptmux;\<Esc>\<Esc>]50;CursorShape=0\x7\<Esc>\\"
else
  let &t_SI = "\<Esc>]50;CursorShape=1\x7"
  let &t_EI = "\<Esc>]50;CursorShape=0\x7"
endif

"-----------------------------------------------------------------------------
" SHORTCUTS
"-----------------------------------------------------------------------------
map <leader>w :w!<cr>
" quicker escaping
inoremap jj <ESC>

" map semicolon to colon
" via http://vim.wikia.com/wiki/Map_semicolon_to_colon
map ; :
noremap ;; ;

set pastetoggle=<leader>p

"-----------------------------------------------------------------------------
" PLUGINS
"-----------------------------------------------------------------------------
" ctrlp config
set runtimepath^=~/.vim/bundle/ctrlp.vim
let g:ctrlp_custom_ignore = {
\   'file': '\.pyc$\|\.class$',
\   'dir': 'build',
\ }

set runtimepath^=~/.vim/bundle/Tabular
