set-environment -g PATH "/usr/local/bin:/bin:/usr/bin"

# My prefix key, same as I use in GNU screen
unbind-key C-b
set-option -g prefix C-g

# Mouse setup
set -g mouse on

# Saner splitting.
bind v split-window -h
bind s split-window -v
bind S choose-session

# Vim-style pane movement
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# Pane resizing
bind -r C-h resize-pane -L 5
bind -r C-j resize-pane -D 5
bind -r C-k resize-pane -U 5
bind -r C-l resize-pane -R 5

# Reload the config.
bind r source-file ~/.tmux.conf \; display "Reloaded ~/.tmux.conf"

# Fix slow escaping to normal mode
set -sg escape-time 0

# open a man page in new pane or window
# via @andyfowler
bind m command-prompt -p "man page:" "split-window -h 'exec man %%'"
bind M command-prompt -p "Man page:" "new-window -n 'man %1' 'exec man %1'"

# Vim-style selection and copy
# Setup 'v' to begin selection as in Vim
# bind-key -t vi-copy v begin-selection
# bind-key -t vi-copy y copy-pipe ""
# 
# # clipper for OS X clipboard binding – https://github.com/wincent/clipper
# bind-key -t vi-copy Enter copy-pipe "nc localhost 8377"

set-option -g status-keys emacs
set-window-option -g mode-keys vi

# start numbering windows @ 1
set -g base-index 1

# source tmux status line configuration
source-file .tmux-status.conf
# set-option -g status-position top
set-option -g status-position bottom
