# My prefix key, same as I use in GNU screen
unbind-key C-b
set-option -g prefix C-g

# Mouse setup
set -g mode-mouse on
setw -g mouse-select-window on
setw -g mouse-select-pane on
setw -g mouse-resize-pane on

# Saner splitting.
bind v split-window -h
bind s split-window -v
bind S choose-session

# Vim-style pane movement
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# Pane resizing
bind -r C-h resize-pane -L 5
bind -r C-j resize-pane -D 5
bind -r C-k resize-pane -U 5
bind -r C-l resize-pane -R 5

# Reload the config.
bind r source-file ~/.tmux.conf \; display "Reloaded ~/.tmux.conf"

# Fix slow escaping to normal mode
set -sg escape-time 0

# open a man page in new pane or window
# via @andyfowler
bind m command-prompt -p "man page:" "split-window -h 'exec man %%'"
bind M command-prompt -p "Man page:" "new-window -n 'man %1' 'exec man %1'"

# Vim-style selection and copy
# Setup 'v' to begin selection as in Vim
bind-key -t vi-copy v begin-selection
bind-key -t vi-copy y copy-pipe ""

set-option -g status-keys emacs
set-window-option -g mode-keys vi

set -g default-terminal "screen-256color"

# start numbering windows @ 1
set -g base-index 1

# status line
set -g status-left-length 32
set -g status-right-length 150

set -g status-fg white
set -g status-bg colour234
set -g pane-border-fg colour245
set -g pane-active-border-fg colour39
set -g message-fg colour16
set -g message-bg colour221
set -g message-attr bold

set -g status-left '#[fg=colour235,bg=colour252,bold] #S '
set -g window-status-format '#[fg=white,bg=colour234] #I #W '
set -g window-status-current-format '#[fg=colour25,bg=colour39,noreverse,bold] #I #W '
set -g status-right '#[fg=colour240]%m-%d %H:%M '
