# My prefix key, same as I use in GNU screen
unbind-key C-b
set-option -g prefix C-]

# Mouse setup
set -g mode-mouse on
setw -g mouse-select-window on
setw -g mouse-select-pane on

# Saner splitting.
bind v split-window -h
bind s split-window -v
bind S choose-session

# Vim-style pane movement
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# Pane resizing
bind -r C-h resize-pane -L 5
bind -r C-j resize-pane -D 5
bind -r C-k resize-pane -U 5
bind -r C-l resize-pane -R 5

set -g status-bg black
set -g status-fg white

set-window-option -g window-status-alert-fg red
set-window-option -g window-status-alert-bg white

set -g pane-border-bg black
set -g pane-border-fg white
set -g pane-active-border-bg black
set -g pane-active-border-fg blue

set-option -g status-keys emacs
set-window-option -g mode-keys vi

set -g default-terminal "screen-256color"
