# Path to your oh-my-zsh configuration.
export ZSH=$HOME/.dotfiles/oh-my-zsh  # shouldn't be a hard coded path...

# Set to the name theme to load.
# Look in ~/.oh-my-zsh/themes/
export ZSH_THEME="andrewsardone"

# Set to this to use case-sensitive completion
# export CASE_SENSITIVE="true"

# Comment this out to disable weekly auto-update checks
# export DISABLE_AUTO_UPDATE="true"

# Uncomment following line if you want to disable colors in ls
# export DISABLE_LS_COLORS="true"

source $ZSH/oh-my-zsh.sh

# Customize to your needs...

JAVA_HOME="/usr/local/soylatte16-amd64"

export PATH=~/bin:/usr/local/Cellar/python/2.7/bin:/usr/local/bin:/usr/local/sbin:/usr/local/soylatte16-amd64/bin:$PATH

alias ls="ls -hG"
alias mate="open -a TextMate.app"
alias reload_textmate_bundles="osascript -e 'tell app \"TextMate\" to reload bundles'"
alias dock2d="defaults write com.apple.dock no-glass -boolean YES; killall Dock"
alias dock3d="defaults write com.apple.dock no-glass -boolean NO; killall Dock"
alias ql="qlmanage -p"
alias t='python /usr/local/bin/t.py --task-dir ~/Dropbox/tasks --list task'

# For an mds process using up a lot of CPU, erasing and 
# rebuilding the indexes for all volumes can fix the problem
alias reset_mds='sudo mdutil -aE'

export EDITOR="emacsclient"

# Emacs setup
alias em="emacsclient"  # Open a new Emacs frame on the current terminal
function emacs() {
  emacsclient -n $@ > /dev/null 2>&1 || open -a Emacs.app $@
}

# Xcode convenience function
function xcode() {
  if (( $# == 0 )); then
    open *.xcodeproj
    return
  fi
  open -a Xcode.app $1
}

if [[ $TERM = "eterm-color" ]]; then
   export TERM="xterm-color"
fi

# rvm
[[ -s $HOME/.rvm/scripts/rvm ]] && source $HOME/.rvm/scripts/rvm
