# Path to your oh-my-zsh configuration.
export ZSH=$HOME/.dotfiles/oh-my-zsh  # shouldn't be a hard coded path...

# Set to the name theme to load.
# Look in ~/.oh-my-zsh/themes/
export ZSH_THEME="andrewsardone"

# Set to this to use case-sensitive completion
# export CASE_SENSITIVE="true"

# Comment this out to disable weekly auto-update checks
# export DISABLE_AUTO_UPDATE="true"

# Uncomment following line if you want to disable colors in ls
# export DISABLE_LS_COLORS="true"

source $ZSH/oh-my-zsh.sh

# Customize to your needs...

JAVA_HOME="/usr/local/soylatte16-amd64"

export PATH=~/bin:/usr/local/Cellar/python/2.7/bin:/usr/local/bin:/usr/local/sbin:/usr/local/soylatte16-amd64/bin:$PATH

export EDITOR="emacsclient"

# Emacs setup

function emacs() {
  emacsclient -n $@ > /dev/null 2>&1 || open -a Emacs.app $@
}

if [[ $TERM = "eterm-color" ]]; then
   export TERM="xterm-color"
fi

# rvm
[[ -s $HOME/.rvm/scripts/rvm ]] && source $HOME/.rvm/scripts/rvm
